# kavia-interactive-web-interface-297148-297159

./: README.md
.init/: .init-build-cmd  .init-generate-openapi  .init-install-dependencies  .init-run-tool  .init-test-tool  .linter.sh
.knowledge/: .knowledge.json  README.md.json  backend_README-E2E.md.json  backend_build.gradle.json  backend_build.gradle.json.json  backend_config_checkstyle_checkstyle.xml.json  backend_config_checkstyle_checkstyle.xml.json.json  backend_settings.gradle.json  backend_settings.gradle.json.json  backend_src_main_java_com_example_demo_ApiController.java.json  backend_src_main_java_com_example_demo_BackendApplication.java.json  backend_src_main_java_com_example_demo_BackendApplication.java.json.json  backend_src_main_java_com_example_demo_HelloController.java.json  backend_src_main_java_com_example_demo_backendApplication.java.json  backend_src_main_java_com_example_demo_config_CorsConfig.java.json
.knowledge/.vector_db/: milvus.db
backend/: README-E2E.md  build.gradle
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/com/example/demo/: ApiController.java  BackendApplication.java
backend/src/main/java/com/example/demo/config/: CorsConfig.java
backend/src/main/resources/: application.properties
